#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/HIS_Web?useSSL=true&serverTimezone=Asia/Shanghai
##?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=42419629
spring.datasource.url=jdbc:mysql://localhost:3306/HIS_Web?useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=42419629
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.scotthis.demo.beans
mybatis.mapper-locations=classpath:com.scotthis.demo.mapper/*.xml